/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;


}
body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto
    , Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: aquamarine;
  height: 70px;
}

.navbar .logo {
  height: 40px;
  color: #201818;
  letter-spacing: 1px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 200px;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar .search-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width:500px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 10px 0;
  }
}

.search-section input {
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.search-section button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #201818;
  color: white;
  cursor: pointer;
  letter-spacing: 1px;
}

.search-section button:active {
  background-color: #444;
}

.scrolling-text {
  color: #fff;
  background-color: #201818;
  padding: 10px 0;
  overflow: hidden;
}

.sub-navbar {
  margin: 20px 0;
}

.sub-navbar ul {
  width: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: #130404;
}

.sub-navbar ul li {
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #917b7b;
  padding: 5px 14px;
  border-radius: 4px;
  font-size: medium;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.card-content a {
  font-size: 1rem;
  text-decoration: none;
}

.card-content .read-more {
  margin-top: auto;
  color: #505155;
  font-weight: 500;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  margin: 50px 0;
}

.not-found {
  text-align: center;
  font-size: 1.5rem;
  margin: 50px 0;
  color: red;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }

  .sub-navbar {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
  }

  .sub-navbar::-webkit-scrollbar {
    display: none;
  }

  .sub-navbar ul {
    width: 100%;
    font-size: 14px;
    gap: 5px;
    flex-wrap: nowrap;
    margin: 0 10px;
    /* scroll-behavior: smooth; */
  }
}